// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/NavigationButtons Basic 1`] = `
<div
  className="MuiBox-root MuiBox-root-14 makeStyles-root-12"
>
  <a
    className="makeStyles-root-15 makeStyles-navButton-13"
    href="/blog"
  >
    <button
      className="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-button-16 MuiButton-fullWidth"
      disabled={false}
      onBlur={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
    >
      <span
        className="MuiButton-label makeStyles-label-17"
      >
        <span
          className="makeStyles-content-18"
        >
          Blog
        </span>
        <span
          className="MuiButton-endIcon MuiButton-iconSizeMedium"
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M9.29 6.71c-.39.39-.39 1.02 0 1.41L13.17 12l-3.88 3.88c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0l4.59-4.59c.39-.39.39-1.02 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01z"
            />
          </svg>
        </span>
      </span>
    </button>
  </a>
  <a
    className="makeStyles-root-15 makeStyles-navButton-13"
    href="/projects"
  >
    <button
      className="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-button-16 MuiButton-fullWidth"
      disabled={false}
      onBlur={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
    >
      <span
        className="MuiButton-label makeStyles-label-17"
      >
        <span
          className="makeStyles-content-18"
        >
          Projects
        </span>
        <span
          className="MuiButton-endIcon MuiButton-iconSizeMedium"
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M9.29 6.71c-.39.39-.39 1.02 0 1.41L13.17 12l-3.88 3.88c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0l4.59-4.59c.39-.39.39-1.02 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01z"
            />
          </svg>
        </span>
      </span>
    </button>
  </a>
  <a
    className="makeStyles-root-15 makeStyles-navButton-13"
    href="/about"
  >
    <button
      className="MuiButtonBase-root MuiButton-root MuiButton-text makeStyles-button-16 MuiButton-fullWidth"
      disabled={false}
      onBlur={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
    >
      <span
        className="MuiButton-label makeStyles-label-17"
      >
        <span
          className="makeStyles-content-18"
        >
          About
        </span>
        <span
          className="MuiButton-endIcon MuiButton-iconSizeMedium"
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M9.29 6.71c-.39.39-.39 1.02 0 1.41L13.17 12l-3.88 3.88c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0l4.59-4.59c.39-.39.39-1.02 0-1.41L10.7 6.7c-.38-.38-1.02-.38-1.41.01z"
            />
          </svg>
        </span>
      </span>
    </button>
  </a>
</div>
`;
