// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Common/Socials Basic 1`] = `
<div
  className="commonsocials-basic-muibox-root-1 commonsocials-basic-muibox-root-2"
>
  <a
    aria-disabled={false}
    className="commonsocials-basic-muibuttonbase-root-1 commonsocials-basic-muiiconbutton-root-1 commonsocials-basic-makestyles-link-1"
    href="https://twitter.com/IsaiahByDayah"
    onBlur={[Function]}
    onDragLeave={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseLeave={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchMove={[Function]}
    onTouchStart={[Function]}
    rel="noopener"
    tabIndex={0}
    target="_blank"
  >
    <span
      className="commonsocials-basic-muiiconbutton-label-1"
    >
      <svg
        className="commonsocials-basic-makestyles-icon-1 commonsocials-basic-makestyles-icon-2"
        role="presentation"
        style={Object {}}
        viewBox="0 0 24 24"
      >
        <path
          d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"
          style={
            Object {
              "fill": "currentColor",
            }
          }
        />
      </svg>
    </span>
  </a>
  <a
    aria-disabled={false}
    className="commonsocials-basic-muibuttonbase-root-1 commonsocials-basic-muiiconbutton-root-1 commonsocials-basic-makestyles-link-1"
    href="https://www.twitch.tv/isaiahbydayah"
    onBlur={[Function]}
    onDragLeave={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseLeave={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchMove={[Function]}
    onTouchStart={[Function]}
    rel="noopener"
    tabIndex={0}
    target="_blank"
  >
    <span
      className="commonsocials-basic-muiiconbutton-label-1"
    >
      <svg
        className="commonsocials-basic-makestyles-icon-1 commonsocials-basic-makestyles-icon-2"
        role="presentation"
        style={Object {}}
        viewBox="0 0 24 24"
      >
        <path
          d="M11.64 5.93H13.07V10.21H11.64M15.57 5.93H17V10.21H15.57M7 2L3.43 5.57V18.43H7.71V22L11.29 18.43H14.14L20.57 12V2M19.14 11.29L16.29 14.14H13.43L10.93 16.64V14.14H7.71V3.43H19.14Z"
          style={
            Object {
              "fill": "currentColor",
            }
          }
        />
      </svg>
    </span>
  </a>
  <a
    aria-disabled={false}
    className="commonsocials-basic-muibuttonbase-root-1 commonsocials-basic-muiiconbutton-root-1 commonsocials-basic-makestyles-link-1"
    href="https://www.youtube.com/isaiahsmith"
    onBlur={[Function]}
    onDragLeave={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseLeave={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchMove={[Function]}
    onTouchStart={[Function]}
    rel="noopener"
    tabIndex={0}
    target="_blank"
  >
    <span
      className="commonsocials-basic-muiiconbutton-label-1"
    >
      <svg
        aria-hidden={true}
        className="commonsocials-basic-muisvgicon-root-1 commonsocials-basic-makestyles-icon-1 commonsocials-basic-makestyles-icon-2"
        focusable="false"
        viewBox="0 0 24 24"
      >
        <path
          d="M10 15l5.19-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"
        />
      </svg>
    </span>
  </a>
  <a
    aria-disabled={false}
    className="commonsocials-basic-muibuttonbase-root-1 commonsocials-basic-muiiconbutton-root-1 commonsocials-basic-makestyles-link-1"
    href="https://github.com/IsaiahByDayah"
    onBlur={[Function]}
    onDragLeave={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseLeave={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchMove={[Function]}
    onTouchStart={[Function]}
    rel="noopener"
    tabIndex={0}
    target="_blank"
  >
    <span
      className="commonsocials-basic-muiiconbutton-label-1"
    >
      <svg
        aria-hidden={true}
        className="commonsocials-basic-muisvgicon-root-1 commonsocials-basic-makestyles-icon-1 commonsocials-basic-makestyles-icon-2"
        focusable="false"
        viewBox="0 0 24 24"
      >
        <path
          d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"
        />
      </svg>
    </span>
  </a>
</div>
`;
